<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>

</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hour-hand"></div>
            <div class="min-hand"></div>
            <div class="second-hand"></div>
        </div>
    </div>
</body>

<style>
    html{
        background-image: url("mun2.png");
        background-repeat: no-repeat;
        background-size: 480px 480px;
        /* font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 10px; */

    }
    /* body{
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
    } */

    .clock{
        height: 450px;
        width: 450px;
        
        border: 5px solid red;
        border-radius: 50%;
        /* display: inline-block; */
        

    }
    .clock-face{
        margin-left: auto;
        margin-right: auto;
        position: relative;
        height: 50%;
        width: 5px;
        background: blue;
        
        transform: translateY(-3px);
        transform: rotate(0deg);
        transform-origin: 50% 100%;
        transition: all 0.05sec;
        transition-timing-function: cubic-bezier(0.1,2.7,0.58,1);

        
    }
    

    .hand{
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        

    }
    

</style>
<script src="script.js"></script>
</html>